{
	"version": 2,
	"env": { },
	"builds": [
		{
			"src": "telosOrigin.js",
			"use": "@vercel/node",
			"config": { "includeFiles": ["./**"] }
		}
	],
	"rewrites": [
		{ "source": "/(.*)", "destination": "/" }
	],
	"installCommand": "npm install"
}